Paint Keyboard/EditWindow.xaml

<Window
    x:Class="Paint_Keyboard.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Paint_Keyboard.Controls"
    mc:Ignorable="d"       
    Width="1000"
    Height="600"      
    Background="#E2E2E2"
    MinWidth="300"
    MinHeight="400"
    Title="{StaticResource EditWindow_Title}"
    >


    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!--Body-->
            <controls:MainScrollViewer x:Name="ScrollViewer" Grid.Column="1" Grid.Row="1" Margin="0,2,0,0"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <controls:MainCanvas x:Name="Canvas" 
                          Width="70" Height="70"
                          W="{Binding ElementName=WidthComboBox, Path=SelectedValue}" 
                          H="{Binding ElementName=HeightComboBox, Path=SelectedValue}" 
                          Margin="120" Background="White">
                    <FrameworkElement.Resources>
                        <!--Style-->
                        <Style TargetType="TextBlock" >
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </FrameworkElement.Resources>
                </controls:MainCanvas>
            </controls:MainScrollViewer>


            <!--Prop-->
            <controls:PropertyEditor x:Name="Editor" Grid.Column="2" Grid.Row="1" />


            <!--Tool-->
            <Border Grid.Row="1" BorderThickness="0,2,2,0" Background="#F7F7F7" >
                <ListView x:Name="ToolListView" SelectedIndex="0" SelectionMode="Single" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,2"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem x:Name="CursorItem" >
                        <ToolTipService.ToolTip>
                            <ToolTip BorderBrush="DodgerBlue" Background="DodgerBlue" Foreground="White"
                                     Content="{StaticResource EditWindow_Cursor}">
                                <!--Edit-->
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <TextBlock Text="&#xE8B0;" FontSize="22" FontFamily="Segoe MDL2 Assets"/>
                    </ListViewItem>
                    <!--
                    <ListViewItem x:Name="ViewItem">
                        <TextBlock Text="&#xECE9;" FontSize="22" FontFamily="Segoe MDL2 Assets"/>
                    </ListViewItem>
                    <ListViewItem x:Name="EditItem">
                        <TextBlock Text="&#xE104;" FontSize="22" FontFamily="Segoe MDL2 Assets"/>
                    </ListViewItem>
                    -->
                    <ListViewItem x:Name="AddItem">
                        <ToolTipService.ToolTip>
                            <ToolTip BorderBrush="DodgerBlue" Background="DodgerBlue" Foreground="White"
                                     Content="{StaticResource EditWindow_Add}">
                                <!--Edit-->
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <TextBlock Text="&#xE109;" FontSize="22" FontFamily="Segoe MDL2 Assets"/>
                    </ListViewItem>
                </ListView>
            </Border>


            <!--Head-->
            <Grid Grid.Column="0" Background="#F7F7F7">
                <TextBlock Foreground="LightGray"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="&#xEA8A;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
            </Grid>
            <Grid x:Name="TitleBar" Grid.Column="1" Background="#F7F7F7">
                <TextBox x:Name="NameTextBox" MinWidth="150" Height="26" FontSize="14" 
                         BorderThickness="2" BorderBrush="Transparent" Background="Transparent"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--Name-->
                </TextBox>
            </Grid>
            <Grid Grid.Column="2" Background="#F7F7F7"  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="16 "/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{StaticResource EditWindow_Size}">
                    <!--Size-->
                </TextBlock>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    ×
                </TextBlock>
                <ComboBox x:Name="WidthComboBox" Grid.Column="2" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="HeightComboBox" Grid.Column="4" FontSize="14" VerticalAlignment="Center"/>
            </Grid>


            <!--Foot-->
            <StatusBar Padding="4,0" Grid.ColumnSpan="3" Grid.Row="3" Background="DodgerBlue">
                <FrameworkElement.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="Height" Value="38"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </FrameworkElement.Resources>
                <StatusBarItem Foreground="#99FFFFFF" Content="{StaticResource MainEditWindow_Solution}">
                    <!--Solution-->
                </StatusBarItem>
                <Separator Background="#66FFFFFF"/>
                <Button x:Name="DefaultButton">
                    Default
                </Button>
                <Separator Background="#66FFFFFF"/>
                <Button x:Name="SAIPaintButton">
                    SAI Paint
                </Button>
                <Separator Background="#66FFFFFF"/>
                <Button x:Name="KritaButton">
                    Krita
                </Button>
                <Separator Background="#66FFFFFF"/>
                <Button x:Name="AffinityPhotoButton">
                    Affinity Photo
                </Button>
            </StatusBar>


        </Grid>


        <!--Dialog-->
        <Grid x:Name="IconGrid" Background="#BB000000" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center"
                           Text="{StaticResource EditWindow_SelectIcon}">
                    <!--SelectIcon-->
                </TextBlock>
                <TextBlock Margin="12,6" TextDecorations="Underline" FontSize="20" Foreground="White" Text="{Binding ElementName=IconListView, Path=SelectedValue, Mode=OneWay}" HorizontalAlignment="Center"/>
            </StackPanel>
            <controls:IconListView x:Name="IconListView" Grid.Row="1" Padding="0,22"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="IconButton" MinWidth="200" Padding="12,6"
                    BorderThickness="1" BorderBrush="White" Background="Transparent"
                    Foreground="White" FontSize="16" 
                    Content="{StaticResource EditWindow_OK}">
                    <!--OK-->
                </Button>
            </StackPanel>
        </Grid>


        <!--Dialog-->
        <Grid x:Name="KeyboardGrid" Background="#BB000000" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center"
                           Text="{StaticResource EditWindow_SelectKey}">
                    <!--SelectKey-->
                </TextBlock>
                <TextBlock x:Name="KeyboardTextBlock" TextDecorations="Underline" Foreground="White" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center">
                    <!--Keys-->
                </TextBlock>
            </StackPanel>
            <Viewbox Grid.Row="1" MaxWidth="1200" MaxHeight="440">
                <controls:KeyboardCanvas x:Name="KeyboardCanvas"/>
            </Viewbox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="KeyboardRemoveButton" MinWidth="200" Padding="12,6"
                    BorderThickness="1" BorderBrush="White" Background="Transparent"
                    Foreground="White" FontSize="16" 
                    Content="{StaticResource EditWindow_Remove}">
                    <!--Remove-->
                </Button>
                <ContentControl Width="12"/>
                <Button x:Name="KeyboardButton" MinWidth="200" Padding="12,6"
                    BorderThickness="1" BorderBrush="White" Background="Transparent"
                    Foreground="White" FontSize="16"
                    Content="{StaticResource EditWindow_OK}">
                    <!--OK-->
                </Button>
            </StackPanel>
        </Grid>


    </Grid>

</Window>