Paint Keyboard/KeyPopup.xaml

<elements:PopupBase
    x:Class="Paint_Keyboard.KeyPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="clr-namespace:Paint_Keyboard.Elements"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    PopupAnimation="Fade"
    Placement="Absolute"
    >


    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ButtonBaseStyle" TargetType="ButtonBase" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#257eff"/>
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid MinWidth="28" MinHeight="28" Background="Transparent" TextBlock.Foreground="White">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AccentBorder" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AccentBorder" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AccentBorder" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="BackgroundBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            />

                            <Border x:Name="AccentBorder"
                                Opacity="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Foreground}"
                                />

                            <ContentPresenter 
                                x:Name="Content" 
                                RecognizesAccessKey="True"                                                    
                                Margin="{TemplateBinding Padding}"                                                    
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                                           
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                           
                                />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
    </FrameworkElement.Resources>


    <Border 
        BorderThickness="1"
        BorderBrush="DeepSkyBlue"
        Background="#0C0C0C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="Canvas" Grid.Row="1">
                <!--Items-->
            </Canvas>
            <Border Grid.Row="2" Background="DeepSkyBlue" Height="16">
                <TextBlock Margin="8,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Foreground="#99FFFFFF" Text="{StaticResource MainEditWindow_Solution}">
                        <!--Solution-->
                    </Run>
                    <Run x:Name="NameRun">
                        <!--Name-->
                    </Run>
                </TextBlock>
            </Border>
            <Grid Background="#161616" Height="32">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="CtrlButton" Width="68" Height="32" >
                        <Button.Background>
                            <SolidColorBrush x:Name="CtrlBrush" Color="Transparent"/>
                        </Button.Background>
                        Ctrl
                    </Button>
                    <Button x:Name="ShiftButton" Width="68" Height="32" >
                        <Button.Background>
                            <SolidColorBrush x:Name="ShiftBrush" Color="Transparent"/>
                        </Button.Background>
                        Shift
                    </Button>
                    <Button x:Name="AltButton" Width="68" Height="32" >
                        <Button.Background>
                            <SolidColorBrush x:Name="AltBrush" Color="Transparent"/>
                        </Button.Background>
                        Alt
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#161616">
                    <Button x:Name="EditButton" Grid.Column="2" Width="33" Height="32" >
                        <ToolTipService.ToolTip>
                            <ToolTip BorderBrush="DodgerBlue" Background="DodgerBlue" Foreground="White"
                                     Content="{StaticResource MainEditWindow_Edit}">
                                <!--Edit-->
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <TextBlock Text="&#xE104;" FontSize="18" FontFamily="Segoe UI Symbol" />
                    </Button>
                    <Button x:Name="CloseButton" Grid.Column="3" Width="33" Height="32" >
                        <ToolTipService.ToolTip>
                            <ToolTip BorderBrush="DodgerBlue" Background="DodgerBlue" Foreground="White"
                                     Content="{StaticResource MainEditWindow_Close}">
                                <!--Close-->
                            </ToolTip>
                        </ToolTipService.ToolTip>    
                        <TextBlock Text="&#xE10A;" FontSize="18" FontFamily="Segoe UI Symbol" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</elements:PopupBase>