Paint Keyboard/Controls/ItemButton.xaml

<Button
    x:Class="Paint_Keyboard.Controls.ItemButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Width="68" 
    Height="68"
    >

    <ToolTipService.ToolTip>
        <ToolTip x:Name="ToolTip" BorderThickness="1" BorderBrush="DeepSkyBlue" Background="DodgerBlue" Foreground="White">
            <!--Tip-->
        </ToolTip>
    </ToolTipService.ToolTip>


    <FrameworkElement.Style>
        <Style TargetType="ButtonBase" >
            <Setter Property="Foreground" Value="#257eff"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid MinWidth="28" MinHeight="28" Background="Transparent" TextBlock.Foreground="White">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AccentBorder" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AccentBorder" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AccentBorder" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="BackgroundBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            />

                            <Border x:Name="AccentBorder"
                                Opacity="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Foreground}"
                                />

                            <ContentPresenter 
                                x:Name="Content" 
                                RecognizesAccessKey="True"                                                    
                                Margin="{TemplateBinding Padding}"                                                    
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                                           
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                           
                                />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Style>
    

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="GlyphTextBlock" Margin="6" FontSize="18" FontFamily="Segoe UI Symbol" />
        <TextBlock x:Name="TitleTextBlock" />
    </StackPanel>

</Button>