Paint Keyboard/Controls/PropertyEditor.xaml

<UserControl
    x:Class="Paint_Keyboard.Controls.PropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="800" 
    d:DesignWidth="300"
    >


    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border" >
            <Setter Property="Padding" Value="14" />
            <Setter Property="BorderThickness" Value="2,2,0,0" />
            <Setter Property="Background" Value="#F7F7F7" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#E4E4E4" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#E4E4E4" />
            <Setter Property="Background" Value="White" />
        </Style>
    </FrameworkElement.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid x:Name="Grid0" Visibility="Hidden" >
                    <Border Width="70" Height="70" Padding="0" BorderThickness="3" BorderBrush="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <FrameworkElement.Resources>
                                <!--Style-->
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="FontSize" Value="11" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </FrameworkElement.Resources>
                            <TextBlock x:Name="IconTextBlock" Margin="6" FontSize="18" FontFamily="Segoe UI Symbol" >
                                <!--Icon-->
                            </TextBlock>
                            <TextBlock x:Name="TitleTextBlock" Text="{Binding ElementName=TitleTextBox, Path=Text}" />
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="KeysTextBlock" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                        <!--Keys-->
                    </TextBlock>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <StackPanel x:Name="StackPanel1" Visibility="Hidden">
                    <TextBlock Text="{StaticResource PropertyEditor_Icon}">
                        <!--Icon-->
                    </TextBlock>
                    <Control Height="12"/>
                    <Button x:Name="IconButton" 
                            FontSize="18" FontFamily="Segoe UI Symbol">
                        <!--Icon-->
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="2">
                <StackPanel x:Name="StackPanel2" Visibility="Hidden">
                    <TextBlock Text="{StaticResource PropertyEditor_Title}">
                        <!--Title-->
                    </TextBlock>
                    <Control Height="12"/>
                    <TextBox x:Name="TitleTextBox" Height="30" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <!--Title-->
                    </TextBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="3">
                <StackPanel x:Name="StackPanel3" Visibility="Hidden">
                    <TextBlock Text="{StaticResource PropertyEditor_Key}">
                        <!--Shortcuts-->
                    </TextBlock>
                    <Control Height="12"/>
                    <Button x:Name="KeysButton" 
                            FontSize="14" FontFamily="Segoe UI Symbol">
                        <!--Keys-->
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="4">
                <Button x:Name="DeleteButton" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"
                        Content="{StaticResource EditWindow_Delete}">
                    <!--Delete-->
                </Button>
            </Border>

        </Grid>
    </ScrollViewer>

</UserControl>